spring.application.name=urbana-desafio

# Conexão com o Banco Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do JPA (ORM)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
